<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Less CSS -->
    <link rel="stylesheet/less" type="text/css"
      href="../../stylesheets/ember-table.less">
    <script src="less-1.3.3.min.js" type="text/javascript"></script>
    <script src="modernizr.custom.38775.js"></script>

    <style>
      .editable-table-cell input, .editable-table-cell div {
        width: 100%;
        height: 100%;
      }
      .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        font-size: 20px;
        margin: auto;
        width: 100px;
      }
      .rating span {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
      }
      .rating span:hover {
        cursor: pointer;
      }
      .rating span.active:before,
      .rating span.active ~ span:before {
        content: "\f005";
      }
      .rating span:before,
      .rating:hover span.active:before,
      .rating:hover span.active ~ span:before {
        content: "\f006";
        padding-right: 5px;
      }
      .rating span:hover:before,
      .rating span:hover ~ span:before {
        content: "\f005" !important;
      }
    </style>

  </head>
  <body>

    <script type="text/x-handlebars" data-template-name="editable-table-cell">
      {{#if view.isEditing}}
        {{view view.innerTextField}}
      {{else}}
        <span class='content'>{{view.cellContent}}</span>
      {{/if}}
    </script>

    <script type="text/x-handlebars" data-template-name="rating-table-cell">
      <div class="rating">
        <span></span><span></span><span></span><span></span><span></span>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="application">
      <div class='presentation-container'>
        {{view App.TableEditableExample.TablesContainer
          controllerBinding="tableController"
          selectionBinding="tableController.selection"
        }}
      </div>
    </script>

    <script src="jquery-1.8.3.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="jquery.mousewheel.js"></script>
    <script src="bootstrap.js"></script>
    <script src="handlebars.js"></script>
    <script src="ember.js"></script>
    <script src="ember-table.js"></script>
    <script src="grid.js"></script>
    <!-- script src="table_simple.js"></script -->
    <script src="table_editable.js"></script>

  </body>
</html>